{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Server=portfolio-mssql,1433;Database=PortfolioDb;User=sa;Password=YourStrong@Passw0rd123!;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
